<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#212154">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dLectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Selected Name"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            >

        </TextView>

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>